<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Mr Vassallo's ISS for WSS page</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">       
    
    <style>
    div.c {
    text-align: right;
    }  
    </style>
    </head>
    <body>
    <body style="background-color:powderblue;">
        <!-- Load external JavaScript -->
     <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:0px 0px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:0px 0px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top;text-align: center;}
    </style>
    <h2>Mr Vassallo's ISS for WSS page | &nbsp;&nbsp;&nbsp;&nbsp;</h2>
     <table class="tg">
    <thead>
    <tr>
        <td class="tg-0lax">
            <p><a href="https://isstracker.spaceflight.esa.int/" target="_blank">ISS Tracker</a></p>
            <iframe src="https://isstracker.spaceflight.esa.int/" width="629" height="365"title="ISS Tracker"></iframe><br>
            <p><a href="https://iss-mimic.github.io/Mimic/" target="_blank">ISS Telemetry</a></p>
            <iframe src="https://iss-mimic.github.io/Mimic/" width="629" height="365"title="ISS Telemetry"></iframe>
        </td>
        <td class="tg-0lax">
            <p><a href="https://www.youtube.com/embed/KG6SL6Mf7ak" target="_blank">ISS NASA Livestream</a></p>
            <iframe width="980" height="600" src="https://www.youtube.com/embed/KG6SL6Mf7ak" title="ISS Livestream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </td>
        <td class="tg-0lax">
            <h2>Expedition 69</h2>
            <embed type="image/jpg" src="./expedition69.png" width="130" height="130" style="vertical-align:middle">
            <div style='display:inline-block; border: 1px solid #CCC; border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; position: relative; overflow: hidden; width: 310px; height: 450px;'> 
            <iframe src='https://spotthestation.nasa.gov/widget/widget.cfm?country=Australia&region=Queensland&city=Mackay&theme=2' width='310' height='450' frameborder='0' ></iframe></div>
        </td>

    </tr>
    </thead>
    </table>  
 <script src="scripts.js"></script>

        
    </body>

</html>
